<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hendryshanedeguia.freshcartadminapp.Activities.Accounts.Accounts">

    <ImageButton
        android:id="@+id/btnCustomerAccs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/customer"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/btnDriverAccs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/driver"
        tools:layout_editor_absoluteX="529dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drivers"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="354dp" />

</android.support.constraint.ConstraintLayout>
